# PostgreSQL configuration file for Docker container
# Based on PostgreSQL 15 defaults with optimizations for development

# Connection settings
listen_addresses = '*'
port = 5432
max_connections = 100

# Memory settings
shared_buffers = 128MB
effective_cache_size = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

# WAL settings
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB

# Query planner settings
random_page_cost = 1.1
effective_io_concurrency = 200

# Logging settings
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Locale settings
lc_messages = 'es_CO.UTF-8'
lc_monetary = 'es_CO.UTF-8'
lc_numeric = 'es_CO.UTF-8'
lc_time = 'es_CO.UTF-8'

# Timezone
timezone = 'America/Bogota'

# Autovacuum settings
autovacuum = on
autovacuum_analyze_scale_factor = 0.1
autovacuum_vacuum_scale_factor = 0.2

# Performance settings for development
fsync = on
synchronous_commit = on
checkpoint_completion_target = 0.9
